.import-asset-container {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
  .import-asset-back{
    margin-top: 20px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
  }
  .import-asset-content{
    margin-top: 20px;
    background: var(--color-layer-light);
    padding: 30px;
    border-radius: 10px;
    position: relative;
    .import-asset-content-sync{
      position: absolute;
      top: 24px;
      right: 40px;
      .sync-link{
        color: var(--color-green-light);
        cursor: pointer;
      }
    }
    .import-asset-title{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .import-asset-subtitle{
      margin-top: 20px;
      text-align: center;
    }
    .import-asset-search{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      .ant-input{
        width: 800px;
        margin-left: 10px;
      }
    }
    .import-asset-list{
      padding: 30px 50px 20px;
      .import-asset-list-empty{
        width: 65%;
        margin: 0 auto;
        text-align: center;
        svg{
          g{
            g{
              stroke: #ccc
            }
          }
        }
      }
      .import-asset-item{
        margin-top: 10px;
        // background: #303032;
        padding: 10px 30px;
        border-radius: 10px;
        border: 1px solid var(--color-border-grey);
        height: auto;
        transition: height 1s ease;
        &:hover{
          border: 1px solid rgba(62,232,181, .4);
          .import-asset-item-detail{
            display: block;
          }
        }
        .import-asset-item-base{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: auto;
          transition: height 1s ease;
        }
        >span{
          display: flex;
          flex: 3;
        }
        .import-asset-item-detail{
          display: none;
        }
        .import-asset-item-logo{
          width: 80px;
        }
        .import-asset-item-type{
          width: 160px;
        }
        .import-asset-item-section{
          flex: 1;
        }
        .import-asset-item-section-label{
          display: flex;
          align-items: center;
          .ant-typography{
            margin-bottom: 0;
            margin-left: 0;
            font-weight: bold;
            font-size: 16px;
          }
        }
        .import-asset-item-section-value{
          margin-top: 5px;
          font-weight: bold;
        }
        .import-asset-item-section-btn{
          width: 140px;
          min-height: 30px;
          display: flex;
          align-items: center;
          padding-left: 10px;
          justify-content: center;
        }
      }
    }
  }
}
